.ActiveLink{
    background-color:#2F3CED;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.Activeicon{
    color:#f8f9fc;
}
.navgrid{
    display: grid;
    grid-template-columns: 4fr 2fr;
    height: 80px;
    margin-bottom: 10px;
  }
  .profile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .username{
    color:black;
  }
  
  .borderimg{
   border: 2px solid rgb(255, 255, 255);
  margin-right: 20px;
   box-shadow: 5px 5px 6px 0px #d6d6d6;
  }
  .navcolor{
    background:D2D0D0;
    opacity: 1;
    border: none;
  }
  .searchgrid{
    padding-left: 600px;
  }
  .searchbar{
    width:50%;
    align-self: end; 
    display: grid;
    grid-template-columns: 2fr 20fr 2fr;
    background-color: white;
    padding: 10px;
    min-width: 500px;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 5px 5px 6px 0px #d6d6d6;
    border-radius: 30px;
  
  }
  
  .searchinput{
    border: none;
    outline: none;
    color: black;
  }
  .footermain{
    
    height: 15vh;
    display: grid;
    grid-template-rows: 3fr 1fr;
    background-color: #2F3CED;
  }
  .part1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: white;
    
  }
  .boderleftright{
    border-left: 2px solid black;
    border-right: 2px solid black;
    padding-left: 90px;
    padding-right: 90px;
  }
  .part2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: #B3B6E1;
  }
  .divider{
    padding:10px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
  }
  .innerdivider{
    display: grid;
    grid-template-columns: 6fr 4fr;
  }
  .textinputs{
    font-size: larger;
    display: flex;
    flex-direction: column;
  }
  .dropzone{
    background-color: var(--input-bg);
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    align-items: center;
  }
  .videoinputs{
    padding: 20px;
    height: max-content;
    font-size: larger;
    display: grid;
    grid-template-rows: 1fr 1fr 5fr;
  }
 
  
  .grp{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
    padding: 20px;
  }
  .videoinputs label,
  .grp label{
    font-size: larger;
  }
  .grp input{
    flex: 1;
    height: 40px;
   
  }
  .urlinput{
    margin-top: 20px;
    height: 40px;
  }
  .urlinput,
  .grp input,
  .grp textarea{
    border: none;
    width: 100%;
    background-color: var(--input-bg);
    outline: none;
    border-radius: 5px;
    padding: 15px;
   
  }
.cornerbtn{
  margin-top: 10px;
  display: flex;
  gap: 20px;
  justify-content: end;
}  
.twodiv{
  display: grid;
  grid-template-rows: 1fr 6fr;
}
.listback{
  background-color: #F2E1F5;
  border-radius: 10px;
  padding: 10px;
  height: 100%;
 
}
.listbackinner{
  margin-top: 10px;
  background-color: #CBCBCB;
  padding: 10px;
  border-radius: 5px;
  font-size: larger;
  display: grid;
  grid-template-columns: 1fr 20fr 1fr 1fr;
}
.scrolldiv{
  height: 500px;
  overflow-x: auto;
  padding-right: 10px;
}

.scrolldiv::-webkit-scrollbar {
  width: 3px; /* Width of the scrollbar */

}

.scrolldiv::-webkit-scrollbar-track {
  background-color:  #f4f4f4; /* Track color */
}

.scrolldiv::-webkit-scrollbar-thumb {
  background-color: #ccc; 
  border-radius: 2px;
}

.scrolldiv::-webkit-scrollbar-thumb:hover {
  background-color:#999 /* Hover color for the scrollbar thumb */
}
