:root {
  --blue: #508bfc;
  --black: black;
  --white: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}
.supercontainer{
  background-color:#EAEAEA;
  padding: 40px;
  height: 88vh;
  display: grid;
  grid-template-rows: 1fr 40fr;
}
.createbtn{
  background-color: rgb(255, 254, 254);
  width: 100%;
  display: flex;
  justify-content: end;
  padding-right: 30px;
 
  border-top-right-radius:  5px;
  border-top-left-radius: 5px;
}
.containers {
  flex: 1;
  height: 350px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 1fr;
  gap: 10px;
  padding: 5px;
  transition: transform 0.2s ease;
  background-color: var(--white);
  color: var(--black);
}
.containers:hover {
  transform: scale(1.1);
  /* transform: translateY(-15px); */
}
.imagediv img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.imagediv {
  border-radius: 10px;
  height: 150px;
  overflow: hidden;
}
.searchbar {
  width: 100%;
  height: 10%;
  padding: 30px;
  display: flex;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
}
.createcourse {
  flex: 1;
  padding-bottom: 3px;
  width: 100%;
}

.maincontainer {
  width: 100%;
  border-radius: 10px;
  background-color: white;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  height: 80vh;
  overflow-y: auto;
}

.maincontainer::-webkit-scrollbar {
  width: 2px;
}

.maincontainer::-webkit-scrollbar-track {
  background-color: white;
  border-radius: 5px;
}

.maincontainer::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scrollbar thumb */
  border-radius: 4px;
}

.maincontainer::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.content {
  padding: 10px;
}
.editicons {
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: 8fr 1fr 1fr 1fr;
}
.bar {
  display: grid;
  grid-template-columns: 7fr 1fr;
  width: 70%;
  flex: 7;
}
.btn {
  color: #fff;
  background-color: #4e73df;
  border-color: #4e73df;
  border-top-right-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
  outline: none;
  border: none;
  width: 100%;
  height: calc(1.6em + 0.75rem + 2px);
}
.formControl {
  display: block;
  width: 100%;
  height: calc(1.6em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #6e707e;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 1px solid #d1d3e2;
  border-bottom-left-radius: 0.35rem;
  border-top-left-radius: 0.3rem;
  outline: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.pad10 {
  padding-left: 10px;
}

/* @media (max-width: 475px) {
  .maincontainer {
    width: 100%;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .searchbar {
    margin-top: 20px;
    width: 100%;
    height: 10%;
  }
} */
@media (min-width: 300px) {
  .maincontainer {
    width: 100%;
    justify-items: center;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .searchbar {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
@media (min-width: 600px) {
  .maincontainer {
    width: 100%;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}
@media (min-width: 900px) {
  .maincontainer {
    width: 100%;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
}

@media (min-width: 1200px) {
  .maincontainer {
    width: 100%;
    justify-items: center;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
